<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>basic.png</file>
        <file>easyBackground.png</file>
        <file>small.png</file>
        <file>satyr.png</file>
        <file>pause.png</file>
        <file>hardBackground.jpg</file>
        <file>pauseBackground.png</file>
        <file>mediumBackground.png</file>
        <file>help.png</file>
        <file>heart.png</file>
        <file>shield.png</file>
        <file>hourglass.png</file>
        <file>multiplier.png</file>
        <file>logooption1.png</file>
        <file>greenbutton.jpeg</file>
    </qresource>
</RCC>
