<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>basic.png</file>
        <file>easyBackground.png</file>
        <file>small.png</file>
        <file>satyr.png</file>
        <file>pause.png</file>
        <file>hardBackground.jpg</file>
        <file>pauseBackground.png</file>
        <file>mediumBackground.png</file>
        <file>help.png</file>
        <file>heart.png</file>
        <file>shield.png</file>
        <file>hourglass.png</file>
        <file>multiplier.png</file>
        <file>logooption1.png</file>
        <file>helpscreen.png</file>
        <file>highscores.png</file>
        <file>helpscreen2.png</file>
        <file>highscores2.png</file>
        <file>screenshot1.png</file>
        <file>screenshot2.png</file>
        <file>screenshot3.png</file>
        <file>username.png</file>
        <file>33940__scarbelly25__rocks-hit.wav</file>
        <file>95951__tmokonen__lazer.wav</file>
        <file>107789__leviclaassen__hit-002.wav</file>
        <file>110113__ryansnook__medium-explosion.wav</file>
        <file>198784__cman634__jump-sound-or-power-up-sound.wav</file>
        <file>219069__annabloom__click1.wav</file>
        <file>explosion.gif</file>
        <file>bomb.gif</file>
    </qresource>
</RCC>
