<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetHelp</class>
 <widget class="QWidget" name="WidgetHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Ubuntu&quot;;</string>
  </property>
  <widget class="QLabel" name="lblHelp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>491</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string>Game Instructions: 
 -- pick a difficulty level to begin with. The 
 harder the difficulty level, the faster the objects will fall and 
 the more points you will earn 
 -- you can press pause in the middle of the game to save, 
 enter cheat mode, or return to the start menu 
 -- cheat mode: allows the user to play without losing lives 
(aka dying). 
 
 Powerups available: 
     - Slow mode -&gt; slows the speed of the falling objects 
     - Invincibility -&gt; falling objects do not harm the player in 
a short period of time 
     - Heart -&gt; gives you an extra life 
     - Multiplier -&gt; doubles your score for a short period of time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblPic">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/help.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 28pt &quot;Nimbus Sans L&quot;;
color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>HELP SCREEN</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
