<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetScore</class>
 <widget class="QWidget" name="WidgetScore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>HIGHSCORES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblHighScores">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>High Scores go Here

You can use the normal new line</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
