<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetHelp</class>
 <widget class="QWidget" name="WidgetHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0,0,0);</string>
  </property>
  <widget class="QLabel" name="lblText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>501</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>-- pick a difficulty level to begin with. The 
 harder the difficulty level, the faster the objects will fall 
 and the more points you will earn 
 -- use your arrow keys to move the satyr left, right, up, 
 or down 
 -- you can press pause in the middle of the game to save, 
 enter cheat mode, or return to the start menu 
 -- cheat mode: allows the user to play without losing lives 
 (aka dying).</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblPic">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/help.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/heart.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow1Text">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(232, 25, 6);
font: 14pt;</string>
   </property>
   <property name="text">
    <string>Increases life by 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>510</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/hourglass.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow3Text">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(23, 217, 255);
font: 14pt;</string>
   </property>
   <property name="text">
    <string>Makes the falling objects slower over a short 
 period of time</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/shield.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow2Text">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>401</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235, 201, 7);
font: 14pt;</string>
   </property>
   <property name="text">
    <string>Player is invincible over a short period of time</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow4Text">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>580</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(84, 236, 29);
font: 14pt;</string>
   </property>
   <property name="text">
    <string>Multiplies the score by 2 over a short 
 period of time</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPow4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/multiplier.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/helpscreen2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblScreen">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/screenshot1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblEasy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(21, 208, 33)</string>
   </property>
   <property name="text">
    <string>EASY LEVEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMed">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>230</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>MEDIUM LEVEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblScreen2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/screenshot2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblHard">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(236, 40, 5);</string>
   </property>
   <property name="text">
    <string>HARD LEVEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblScreen3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/resources.qrc">:/screenshot3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblSubTitle2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>281</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>POWERUPS AVAILABLE</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSubTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>281</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>GAME INSTRUCTIONS</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
