<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetHelp</class>
 <widget class="QWidget" name="WidgetHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Ubuntu&quot;;</string>
  </property>
  <widget class="QLabel" name="lblHelp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>Help text goes here
 
 (You can use &quot;\n&quot; for a newline)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblPic">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
